{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@graphql-tools/merge": "^9.1.7",
    "bcryptjs": "^3.0.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "graphql": "^16.13.1",
    "graphql-passport": "^0.6.8",
    "mongoose": "^9.2.4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
